<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountController">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Label prefHeight="17.0" text="Welcome!">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#accountSettingsPressed" text="Account Settings" />
            <Button mnemonicParsing="false" onAction="#viewProfilePressed" text="View Profile" />
            <Button mnemonicParsing="false" onAction="#logoutPressed" text="Log Out" />
        </buttons>
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </top>
   <left>
      <VBox prefHeight="340.0" prefWidth="205.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#viewWaterPressed" prefHeight="27.0" prefWidth="246.0" text="View Map of Water Sources">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#reportWaterPressed" prefHeight="27.0" prefWidth="237.0" text="Submit Water Report">
               <VBox.margin>
                  <Insets left="5.0" top="40.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#submittedReportsPressed" prefHeight="25.0" prefWidth="292.0" text="View Submitted Water Reports">
               <VBox.margin>
                  <Insets left="5.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="submitQualityButton" mnemonicParsing="false" onAction="#submitQualityPressed" prefHeight="25.0" prefWidth="204.0" text="Submit Quality Report">
               <VBox.margin>
                  <Insets left="5.0" top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="viewQualityButton" mnemonicParsing="false" onAction="#viewQualityPressed" prefHeight="25.0" prefWidth="204.0" text="View Submittied Quality Reports">
               <VBox.margin>
                  <Insets left="5.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <ImageView fitHeight="250.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Water.jpg" />
         </image>
         <BorderPane.margin>
            <Insets top="-50.0" />
         </BorderPane.margin>
      </ImageView>
   </center>
</BorderPane>
